[gd_scene load_steps=7 format=2]

[ext_resource path="res://panoramas/panoram_1.png" type="Texture" id=1]
[ext_resource path="res://tracks/road_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://tracks/road_1_path.tscn" type="PackedScene" id=3]
[ext_resource path="res://stage_select_environment.tres" type="Environment" id=4]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 1.23

[node name="Track" type="Spatial"]
pause_mode = 1

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.924075, 0.382212, 0, -0.382212, 0.924075, 0, 5.29167, 0 )
light_color = Color( 0.788235, 0.705882, 0.705882, 1 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Scene Root" parent="." instance=ExtResource( 2 )]

[node name="RoadPath" parent="." instance=ExtResource( 3 )]

[node name="PreviewCamera" type="Camera" parent="."]
transform = Transform( 0.122112, 0.818234, -0.561767, -0.0393748, 0.569551, 0.821013, 0.991735, -0.0781362, 0.101767, -521.389, 610.587, -109.535 )
environment = ExtResource( 4 )
far = 5000.0
