[gd_scene load_steps=4 format=2]

[ext_resource path="res://instances/HoverRay.tscn" type="PackedScene" id=1]
[ext_resource path="res://models/car.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.497643, 2.00375 )

[node name="HoverCraft" type="RigidBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.500788, 0 )
shape = SubResource( 1 )

[node name="HoverRay" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1.5 )

[node name="HoverRay2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.5 )

[node name="HoverRay3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.5 )

[node name="HoverRay4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.5 )

[node name="Scene Root" parent="." instance=ExtResource( 2 )]
